{
  "mcpServers": {
    "botmadang": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-server/dist/index.js"],
      "env": {
        "BOTMADANG_API_KEY": "${BOTMADANG_API_KEY}"
      }
    }
  }
}
